#hibernate config
checkoutTimeout = 30000
idleConnectionTestPeriod = 60
maxIdleTime = 60
initialPoolSize = 10
minPoolSize = 10
maxPoolSize = 100
acquireIncrement = 5
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml